# sound2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mes/: MesApplication.java
src/main/java/com/mes/Common/: ErrorExceptionController.java  HomeController.java
src/main/java/com/mes/test/: TestController.java  TestRestController.java  TestService.java
src/main/resources/: application.properties
src/main/resources/query/common/auth/: auth_mapper.xml
src/main/resources/query/common/excel/: excel_mapper.xml
src/main/resources/query/common/file/: file_mapper.xml
src/main/resources/query/common/various/: various_mapper.xml
src/main/resources/query/crm/crm/: scmCrm_mapper.xml
src/main/resources/query/manager/AuthorityManagement/: Authority_mapper.xml
src/main/resources/query/manager/BOMManagement/: BOM_mapper.xml
src/main/resources/query/manager/MasterManegement/: SYSBoard_mapper.xml  SYSCargo_mapper.xml  SYSCommon_mapper.xml  SYSERate_mapper.xml  SYSMsg_mapper.xml  SYSSupp_mapper.xml  sysProdLine_mapper.xml
src/main/resources/query/manager/UserManegement/: SYSDept_mapper.xml  SYSUser_mapper.xml  sysUserSupp_mapper.xml
src/main/resources/query/mesBoard/mesBoard/: board_mapper.xml
src/main/resources/query/mesOut/mesOut/: mesOut_mapper.xml
src/main/resources/query/mesTpm/Error/: Error_mapper.xml
src/main/resources/query/mesTpm/Machine/: Machine_mapper.xml
src/main/resources/query/mesTpm/RegItem/: Reqitem_mapper.xml
src/main/resources/query/mesWms/InOut/: WmsInOut_mapper.xml
src/main/resources/query/mesWms/Stock/: WmsStock_mapper.xml
src/main/resources/query/pop/device/: popDevice_mapper.xml
src/main/resources/query/pop/pop/: popPop_mapper.xml
src/main/resources/query/pop/standard/: popStandard_mapper.xml
src/main/resources/query/pop/status/: popStatus_mapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/config/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: base.jsp
src/test/java/com/mes/: MesApplicationTests.java
(+662 files in other folders)
